﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ClickOnceAndOctopus ApplicationWeb1</title>
</head>
<body>
    <a href="clickonce/WpfApplication1.application">ClickOnce download link</a>
</body>
</html>
